<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical"  >


    <Button
            android:id="@+id/btn_show_gallery"
            android:text="Show Gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/btn_show_gif"
            android:text="Show Gif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>